# GLMS.Web

./: GLMS.Web.sln  docker-compose.yml
GLMS.Api/: Dockerfile  GLMS.Api.csproj  GLMS.Api.http  Program.cs  appsettings.Testing.json  appsettings.json
GLMS.Api/Controllers/: AuthController.cs  ClientsController.cs  ContractsController.cs  CurrencyController.cs  ServiceRequestsController.cs
GLMS.Api/Data/: GlmsDbContext.cs
GLMS.Api/Migrations/: 20260615220222_DianaApiSetup.Designer.cs  20260615220222_DianaApiSetup.cs  GlmsDbContextModelSnapshot.cs
GLMS.Api/Models/: AppUser.cs  Client.cs  Contract.cs  ServiceRequest.cs
GLMS.Api/Properties/: launchSettings.json
GLMS.Tests/: ApiIntegrationTests.cs  BusinessLogicTests.cs  GLMS.Tests.csproj
GLMS.Web/: Dockerfile  GLMS.Web.csproj  Program.cs  appsettings.json
GLMS.Web/Controllers/: ApiBaseController.cs  ClientsController.cs  ContractsController.cs  HomeController.cs  LoginController.cs  ServiceRequestsController.cs
GLMS.Web/Dtata/: GlmsDbContext.cs
GLMS.Web/Migrations/: 20260516143119_DianaGLMSSetup.Designer.cs  20260516143119_DianaGLMSSetup.cs  GlmsDbContextModelSnapshot.cs
GLMS.Web/Models/: Client.cs  Contract.cs  ErrorViewModel.cs  ServiceRequest.cs
GLMS.Web/Properties/: launchSettings.json
GLMS.Web/Services/: ContractValidationService.cs  CurrencyService.cs.cs
GLMS.Web/Views/Clients/: Create.cshtml  Index.cshtml
GLMS.Web/Views/Contracts/: Create.cshtml  Details.cshtml  Index.cshtml
GLMS.Web/Views/Home/: Index.cshtml
GLMS.Web/Views/Login/: Index.cshtml  Register.cshtml
GLMS.Web/Views/ServiceRequests/: Create.cshtml  Index.cshtml
GLMS.Web/Views/Shared/: _Layout.cshtml
