<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Required for WebApplicationFactory to work -->
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"
                      Version="17.8.0" />
    <PackageReference Include="xunit"
                      Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio"
                      Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Needed for integration tests -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"
                      Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <!-- References to both projects -->
    <ProjectReference Include="..\GLMS.Web\GLMS.Web.csproj" />
    <ProjectReference Include="..\GLMS.Api\GLMS.Api.csproj" />
  </ItemGroup>

</Project>